<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML Meta Tags -->
        <title>dFun</title>
        <meta name="description" content="Boost Tools"/>
        <meta name="keywords" content="dFun"/>
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="dFun="/>
        <meta itemprop="description" content="Boost Tools"/>
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="dFun"/>
        <meta property="og:description" content="Boost Tools"/>
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="dFun"/>
        <meta name="twitter:description" content="Boost Tools"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --logo-bg: #FF908B;
                --logo-outline: transparent;
                --primary-bg: #ED2647;
                --primary-text: #FF908B;
                --button-main: #FF908B;
                --button-text: #ED2647;
                --button-icon: #ED2647;
                --button-shadow: #000000;
                --button-shadow-alpha: #000000cc;
                --outline-button-main: transparent;
                --outline-button-text: #FF908B;
                --outline-button-icon: #FF908B;
                --loader: #FF908B;
                --font-family: Inter, san-serif;
            }
        </style>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body data-logo-id="logo">
        <div class="site-wrapper">
            <header class="header">
                <img class="header-logo" src="./logo.png" alt="Logo">
                <div class="header-text">
                    <h1 class="title">dFun</h1>
                    <p class="subtitle">Boost Tools</p>
                </div>
            </header>
            <div>
                <h3 class="description">Cutting-edge solutions to empower Unity developers, providing a seamless and efficient workflow</h3>
            </div>
            
            <footer class="footer">
                <div class="logo-footer-2">
                    
                </div>
            </footer>
        </div>
    </body>
</html>
